script: "/invaders/hud.gui_script"
fonts {
  name: "smallest_pixel-7"
  font: "/assets/font/smallest_pixel-7.font"
}
background_color {
  w: 1.0
}
nodes {
  position {
    x: 1.0
    y: 63.0
    w: 1.0
  }
  rotation {
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 200.0
    y: 100.0
    w: 1.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  type: TYPE_TEXT
  text: "123"
  font: "smallest_pixel-7"
  id: "score"
  pivot: PIVOT_NW
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  inherit_alpha: true
}
nodes {
  position {
    x: 32.0
    y: 32.0
    w: 1.0
  }
  rotation {
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 64.0
    y: 64.0
    w: 1.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  type: TYPE_TEXT
  text: "sdfdsfsdf"
  font: "smallest_pixel-7"
  id: "message"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  line_break: true
  inherit_alpha: true
}
adjust_reference: ADJUST_REFERENCE_DISABLED
