local input = require "utils.input"
local flow = require "utils.flow"

local function post_to_aliens(message_id, message)
	message = message or {}
	for i=1,15 do
		msg.post("level:/alien" .. i, message_id, message)
	end
end

local function game_loop()
	local level = 1
	while true do
		msg.post("hud", "show_message", { message = "GET READY"})
		flow.delay(2)
		msg.post("hud", "show_message", { message = ""})
		flow.load(msg.url("#levelproxy"))
		post_to_aliens("level_started", { level = level })
		
		local result = flow.until_message(hash("game_over"), hash("level_completed"))
		if result.message_id == hash("level_completed") then
			msg.post("hud", "show_message", { message = "WELL DONE EARTHLING!"})
			level = level + 1
			flow.delay(3)
		elseif result.message_id == hash("game_over") then
			post_to_aliens("level_ended")
			msg.post("hud", "show_message", { message = "GAME OVER!"})
			level = 1
			flow.delay(3)
			msg.post("hud", "reset_score")
		end

		msg.post("hud", "show_message", { message = ""})
		flow.unload(msg.url("#levelproxy"))
	end
end

function init(self)
	input.acquire()
	flow.start(game_loop)
end

function final(self)
	input.release()
end

function update(self, dt)
	flow.update()
end

function on_message(self, message_id, message, sender)
	flow.on_message(message_id, message, sender)
end
