images {
  image: "/invaders/assets/player.png"
}
images {
  image: "/invaders/assets/bullet.png"
}
animations {
  id: "alien1"
  images {
    image: "/invaders/assets/alien1_1.png"
  }
  images {
    image: "/invaders/assets/alien1_2.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 5
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "alien2"
  images {
    image: "/invaders/assets/alien2_1.png"
  }
  images {
    image: "/invaders/assets/alien2_2.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 5
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "explosion"
  images {
    image: "/invaders/assets/explosion_1.png"
  }
  images {
    image: "/invaders/assets/explosion_2.png"
  }
  images {
    image: "/invaders/assets/explosion_3.png"
  }
  images {
    image: "/invaders/assets/explosion_4.png"
  }
  images {
    image: "/invaders/assets/explosion_5.png"
  }
  images {
    image: "/invaders/assets/explosion_6.png"
  }
  playback: PLAYBACK_ONCE_FORWARD
  fps: 20
  flip_horizontal: 0
  flip_vertical: 0
}
margin: 0
extrude_borders: 2
inner_padding: 0
